# PDFoperator

./: Dialog.cs  Form1.Designer.cs  Form1.cs  LICENSE.txt  MainForm.Designer.cs  MainForm.cs  PDFoperator.csproj  PDFoperator.sln  Program.cs  README.md  SelectPageDialog.cs  Slicer.cs
Properties/: Resources.Designer.cs
